<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ingrediscan.ui.logMealPage.LogMealBySearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.logMealPage.LogMealBySearchFragment">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/searchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:layout_marginBottom="16dp"/>

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bar_background"
                    android:queryHint="Search for a food or drink item..."
                    android:layout_marginBottom="24dp"/>

                <!-- TableLayout for Nutrition Facts -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:padding="8dp"
                    android:background="@color/white">

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.quickFacts}"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle = "bold"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.caloriesLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.calories}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.proteinLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.protein}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.carbsLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.carbs}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.fatLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.fat}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.sugarLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.sugar}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.fiberLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.fiber}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.cholesterolLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.cholesterol}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:paddingTop="25sp"
                        android:paddingBottom = "10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.microNutrients}"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/black"/>

                    </TableRow>

                    <TableRow
                        android:paddingBottom="10sp"
                        android:paddingTop = "7sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.ironLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.iron}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.calciumLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.calcium}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminALabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminA}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminB6Label}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminB6}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminB12Label}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminB12}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminCLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminC}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminDLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.vitaminD}"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:paddingBottom="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.magnesiumLabel}"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.magnesium}"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="50dp"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
